# MausBot2

./: MausBot2.sln  README.en.md  README.md
AdminPlugin/: AdminPlugin.cs  AdminPlugin.csproj
MausBot2/: Config.cs  DefaultConfig.json  FakeConsole.cs  Hoster.cs  MausBot2.csproj  PluginComp.cs  Program.cs
PluginSdk/: IFakeConsole.cs  IPlugin.cs  PluginSdk.csproj
TestPlugin/: Echo.cs
