<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MausBot2.PluginSdk</PackageId>
    <Title>MausBot2.PluginSdk</Title>
    <Authors>df1050</Authors>
    <Company />
    <Product>MausBot2.PluginSdk</Product>
    <PackageProjectUrl>https://gitee.com/Vremq_vperyod/maus-bot-2</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/Vremq_vperyod/maus-bot-2</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

</Project>
